# To generate a new SECRET_KEY, run:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

MONGO_URI=mongodb+srv://*****/mydatabase
PORT=5001
SECRET_KEY=*****



### 3. **Добавить в `scripts` в `package.json`**
Если вы хотите автоматизировать этот процесс, добавьте в `package.json` скрипт для генерации:

```json
"scripts": {
  "generate-secret": "node -e \"console.log(require('crypto').randomBytes(64).toString('hex'))\""
}
